##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:22:57 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:29:01 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:33:24 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:36:01 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:43:18 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path complex_A
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (129, 161, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 4326 atoms
Valist_getStatistics:  Max atom coordinate:  (43.613, 64.64, 42.115)
Valist_getStatistics:  Min atom coordinate:  (-3.887, 4.849, -6.104)
Valist_getStatistics:  Molecule center:  (19.863, 34.7445, 18.0055)
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1855):  coarse grid center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1860):  fine grid center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1872):  Coarse grid spacing = 0.670477, 0.664179, 0.666971
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1874):  Fine grid spacing = 0.550648, 0.515694, 0.548586
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1876):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.821278, 0.776437, 0.822503 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1970):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1972):  coarse mesh center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1977):  coarse mesh upper corner = 62.7736 87.8788 60.6916
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1982):  coarse mesh lower corner = -23.0476 -18.3898 -24.6806
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1987):  initial fine mesh upper corner = 55.1045 76 53.115
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1992):  initial fine mesh lower corner = -15.3785 -6.511 -17.104
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2053):  final fine mesh upper corner = 55.1045 76 53.115
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2058):  final fine mesh lower corner = -15.3785 -6.511 -17.104
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.9191
Vpbe_ctor2:  solute dimensions = 50.483 x 62.511 x 50.219
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (58.576, 70.867, 59.295)
Vclist_setupGrid:  Grid lower corner = (-9.425, -0.689, -11.642)
Vclist_assignAtoms:  Have 3381382 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.284339
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 7.343210e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 161, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 8.180100e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 081, 065)
Vbuildops: Galer: (033, 041, 033)
Vbuildops: Galer: (017, 021, 017)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 2.993670e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.192700e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.022219e-01
Vprtstp: contraction number = 1.022219e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.275048e-02
Vprtstp: contraction number = 1.247334e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.684621e-03
Vprtstp: contraction number = 1.321221e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.575851e-04
Vprtstp: contraction number = 1.529039e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.321796e-05
Vprtstp: contraction number = 1.677813e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.592486e-05
Vprtstp: contraction number = 3.684778e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 5.775116e-06
Vprtstp: contraction number = 3.626479e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 2.044035e-06
Vprtstp: contraction number = 3.539383e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 8.259160e-07
Vprtstp: contraction number = 4.040616e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.538410e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 1.963675e+00
Vpmg_setPart:  lower corner = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  upper corner = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  actual minima = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  actual maxima = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.468025636453E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 4.658000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 4.000000e-06
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.9191
Vpbe_ctor2:  solute dimensions = 50.483 x 62.511 x 50.219
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (58.576, 70.867, 59.295)
Vclist_setupGrid:  Grid lower corner = (-9.425, -0.689, -11.642)
Vclist_assignAtoms:  Have 3381382 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -15.3785, -6.511, -17.104
VPMG::focusFillBound -- New mesh maxs = 55.1045, 76, 53.115
VPMG::focusFillBound -- Old mesh mins = -23.0476, -18.3898, -24.6806
VPMG::focusFillBound -- Old mesh maxs = 62.7736, 87.8788, 60.6916
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  upper corner = (55.1045, 76, 53.115)
Vpmg_setPart:  actual minima = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  actual maxima = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (-15.3785, -6.511, -17.104)
VPMG::extEnergy    Disj part upper corner = (55.1045, 76, 53.115)
VPMG::extEnergy    Old lower corner = (-23.0476, -18.3898, -24.6806)
VPMG::extEnergy    Old upper corner = (62.7736, 87.8788, 60.6916)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 0.79857 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.284153
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 9.245090e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 161, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 7.996600e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 081, 065)
Vbuildops: Galer: (033, 041, 033)
Vbuildops: Galer: (017, 021, 017)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 2.975030e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.099207e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.252158e-01
Vprtstp: contraction number = 1.252158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.634197e-02
Vprtstp: contraction number = 1.305104e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.307534e-03
Vprtstp: contraction number = 1.412029e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 3.467533e-04
Vprtstp: contraction number = 1.502701e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 5.477346e-05
Vprtstp: contraction number = 1.579609e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.730620e-05
Vprtstp: contraction number = 3.159597e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 8.117541e-06
Vprtstp: contraction number = 4.690538e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.323706e-06
Vprtstp: contraction number = 4.094474e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.407489e-06
Vprtstp: contraction number = 4.234699e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 6.060153e-07
Vprtstp: contraction number = 4.305647e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.706775e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.126667e+00
Vpmg_setPart:  lower corner = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  upper corner = (55.1045, 76, 53.115)
Vpmg_setPart:  actual minima = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  actual maxima = (55.1045, 76, 53.115)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.303434082874E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 4.661000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 3.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 6.710053e+00
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:43:32 2025

##############################################################################
Vgrid_readDX:  Grid dimensions 129 x 161 x 129 grid
Vgrid_readDX:  Grid origin = (-15.3785, -6.511, -17.104)
Vgrid_readDX:  Grid spacings = (0.550648, 0.515694, 0.548586)
Vgrid_readDX:  allocating 129 x 161 x 129 doubles for storage
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:46:04 2025

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
NOsh_parseInput:  Starting file parsing...
NOsh: Parsing READ section
NOsh: Storing molecule 0 path complex_A
NOsh: Done parsing READ section
NOsh: Done parsing READ section (nmol=1, ndiel=0, nkappa=0, ncharge=0, npot=0)
NOsh: Parsing ELEC section
NOsh_parseMG: Parsing parameters for MG calculation
NOsh_parseMG:  Parsing dime...
PBEparm_parseToken:  trying dime...
MGparm_parseToken:  trying dime...
NOsh_parseMG:  Parsing cglen...
PBEparm_parseToken:  trying cglen...
MGparm_parseToken:  trying cglen...
NOsh_parseMG:  Parsing fglen...
PBEparm_parseToken:  trying fglen...
MGparm_parseToken:  trying fglen...
NOsh_parseMG:  Parsing cgcent...
PBEparm_parseToken:  trying cgcent...
MGparm_parseToken:  trying cgcent...
NOsh_parseMG:  Parsing fgcent...
PBEparm_parseToken:  trying fgcent...
MGparm_parseToken:  trying fgcent...
NOsh_parseMG:  Parsing mol...
PBEparm_parseToken:  trying mol...
NOsh_parseMG:  Parsing lpbe...
PBEparm_parseToken:  trying lpbe...
NOsh: parsed lpbe
NOsh_parseMG:  Parsing bcfl...
PBEparm_parseToken:  trying bcfl...
NOsh_parseMG:  Parsing pdie...
PBEparm_parseToken:  trying pdie...
NOsh_parseMG:  Parsing sdie...
PBEparm_parseToken:  trying sdie...
NOsh_parseMG:  Parsing srfm...
PBEparm_parseToken:  trying srfm...
NOsh_parseMG:  Parsing chgm...
PBEparm_parseToken:  trying chgm...
MGparm_parseToken:  trying chgm...
NOsh_parseMG:  Parsing sdens...
PBEparm_parseToken:  trying sdens...
NOsh_parseMG:  Parsing srad...
PBEparm_parseToken:  trying srad...
NOsh_parseMG:  Parsing swin...
PBEparm_parseToken:  trying swin...
NOsh_parseMG:  Parsing temp...
PBEparm_parseToken:  trying temp...
NOsh_parseMG:  Parsing calcenergy...
PBEparm_parseToken:  trying calcenergy...
NOsh_parseMG:  Parsing calcforce...
PBEparm_parseToken:  trying calcforce...
NOsh_parseMG:  Parsing write...
PBEparm_parseToken:  trying write...
NOsh_parseMG:  Parsing end...
MGparm_check:  checking MGparm object of type 1.
NOsh:  nlev = 4, dime = (129, 161, 129)
NOsh: Done parsing ELEC section (nelec = 1)
NOsh: Parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing PRINT section
NOsh: Done parsing file (got QUIT)
Valist_readPQR: Counted 4326 atoms
Valist_getStatistics:  Max atom coordinate:  (43.613, 64.64, 42.115)
Valist_getStatistics:  Min atom coordinate:  (-3.887, 4.849, -6.104)
Valist_getStatistics:  Molecule center:  (19.863, 34.7445, 18.0055)
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1855):  coarse grid center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO(/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1860):  fine grid center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1872):  Coarse grid spacing = 0.670477, 0.664179, 0.666971
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1874):  Fine grid spacing = 0.550648, 0.515694, 0.548586
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1876):  Displacement between fine and coarse grids = 0, 0, 0
NOsh:  2 levels of focusing with 0.821278, 0.776437, 0.822503 reductions
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1970):  starting mesh repositioning.
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1972):  coarse mesh center = 19.863 34.7445 18.0055
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1977):  coarse mesh upper corner = 62.7736 87.8788 60.6916
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1982):  coarse mesh lower corner = -23.0476 -18.3898 -24.6806
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1987):  initial fine mesh upper corner = 55.1045 76 53.115
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 1992):  initial fine mesh lower corner = -15.3785 -6.511 -17.104
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2053):  final fine mesh upper corner = 55.1045 76 53.115
NOsh_setupCalcMGAUTO (/home/ubuntu/git/apbs-pdb2pqr/apbs/src/generic/nosh.c, 2058):  final fine mesh lower corner = -15.3785 -6.511 -17.104
NOsh_setupMGAUTO:  Resetting boundary flags
NOsh_setupCalc:  Mapping ELEC statement 0 (1) to calculation 1 (2)
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.9191
Vpbe_ctor2:  solute dimensions = 50.483 x 62.511 x 50.219
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (58.576, 70.867, 59.295)
Vclist_setupGrid:  Grid lower corner = (-9.425, -0.689, -11.642)
Vclist_assignAtoms:  Have 3381382 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.308057
Vpmg_fillco:  done filling coefficient arrays
Vpmg_fillco:  filling boundary arrays
Vpmg_fillco:  done filling boundary arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 7.641910e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 161, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 8.132100e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 081, 065)
Vbuildops: Galer: (033, 041, 033)
Vbuildops: Galer: (017, 021, 017)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 3.064020e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 1.257081e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.022219e-01
Vprtstp: contraction number = 1.022219e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.275048e-02
Vprtstp: contraction number = 1.247334e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 1.684621e-03
Vprtstp: contraction number = 1.321221e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 2.575851e-04
Vprtstp: contraction number = 1.529039e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 4.321796e-05
Vprtstp: contraction number = 1.677813e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.592486e-05
Vprtstp: contraction number = 3.684778e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 5.775116e-06
Vprtstp: contraction number = 3.626479e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 2.044035e-06
Vprtstp: contraction number = 3.539383e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 8.259160e-07
Vprtstp: contraction number = 4.040616e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.558814e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 1.990379e+00
Vpmg_setPart:  lower corner = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  upper corner = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  actual minima = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  actual maxima = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 8.468025636453E+04 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 4.634000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-06
Vnm_tstart: starting timer 27 (Setup timer)..
Setting up PBE object...
Vpbe_ctor2:  solute radius = 35.9191
Vpbe_ctor2:  solute dimensions = 50.483 x 62.511 x 50.219
Vpbe_ctor2:  solute charge = 1
Vpbe_ctor2:  bulk ionic strength = 0
Vpbe_ctor2:  xkappa = 0
Vpbe_ctor2:  Debye length = 0
Vpbe_ctor2:  zkappa2 = 0
Vpbe_ctor2:  zmagic = 7042.98
Vpbe_ctor2:  Constructing Vclist with 75 x 75 x 75 table
Vclist_ctor2:  Using 75 x 75 x 75 hash table
Vclist_ctor2:  automatic domain setup.
Vclist_ctor2:  Using 1.9 max radius
Vclist_setupGrid:  Grid lengths = (58.576, 70.867, 59.295)
Vclist_setupGrid:  Grid lower corner = (-9.425, -0.689, -11.642)
Vclist_assignAtoms:  Have 3381382 atom entries
Vacc_storeParms:  Surf. density = 10
Vacc_storeParms:  Max area = 191.134
Vacc_storeParms:  Using 1936-point reference sphere
Setting up PDE object...
Vpmp_ctor2:  Using meth = 2, mgsolv = 1
Setting PDE center to local center...
Vpmg_ctor2:  Filling boundary with old solution!
VPMG::focusFillBound -- New mesh mins = -15.3785, -6.511, -17.104
VPMG::focusFillBound -- New mesh maxs = 55.1045, 76, 53.115
VPMG::focusFillBound -- Old mesh mins = -23.0476, -18.3898, -24.6806
VPMG::focusFillBound -- Old mesh maxs = 62.7736, 87.8788, 60.6916
VPMG::extEnergy:  energy flag = 1
Vpmg_setPart:  lower corner = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  upper corner = (55.1045, 76, 53.115)
Vpmg_setPart:  actual minima = (-23.0476, -18.3898, -24.6806)
Vpmg_setPart:  actual maxima = (62.7736, 87.8788, 60.6916)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
VPMG::extEnergy:   Finding extEnergy dimensions...
VPMG::extEnergy    Disj part lower corner = (-15.3785, -6.511, -17.104)
VPMG::extEnergy    Disj part upper corner = (55.1045, 76, 53.115)
VPMG::extEnergy    Old lower corner = (-23.0476, -18.3898, -24.6806)
VPMG::extEnergy    Old upper corner = (62.7736, 87.8788, 60.6916)
Vpmg_qmEnergy:  Zero energy for zero ionic strength!
VPMG::extEnergy: extQmEnergy = 0 kT
Vpmg_qfEnergyVolume:  Calculating energy
VPMG::extEnergy: extQfEnergy = 0 kT
VPMG::extEnergy: extDiEnergy = 0.79857 kT
Vpmg_fillco:  filling in source term.
fillcoCharge:  Calling fillcoChargeSpline2...
Vpmg_fillco:  filling in source term.
Vpmg_fillco:  marking ion and solvent accessibility.
fillcoCoef:  Calling fillcoCoefMol...
Vacc_SASA: Time elapsed: 0.285085
Vpmg_fillco:  done filling coefficient arrays
Vnm_tstop: stopping timer 27 (Setup timer).  CPU TIME = 9.363540e-01
Vnm_tstart: starting timer 28 (Solver timer)..
Vnm_tstart: starting timer 30 (Vmgdrv2: fine problem setup)..
Vbuildops: Fine: (129, 161, 129)
Vbuildops: Operator stencil (lev, numdia) = (1, 4)
Vnm_tstop: stopping timer 30 (Vmgdrv2: fine problem setup).  CPU TIME = 8.022900e-02
Vnm_tstart: starting timer 30 (Vmgdrv2: coarse problem setup)..
Vbuildops: Galer: (065, 081, 065)
Vbuildops: Galer: (033, 041, 033)
Vbuildops: Galer: (017, 021, 017)
Vnm_tstop: stopping timer 30 (Vmgdrv2: coarse problem setup).  CPU TIME = 2.985550e-01
Vnm_tstart: starting timer 30 (Vmgdrv2: solve)..
Vnm_tstop: stopping timer 40 (MG iteration).  CPU TIME = 4.195198e+00
Vprtstp: iteration = 0
Vprtstp: relative residual = 1.000000e+00
Vprtstp: contraction number = 1.000000e+00
Vprtstp: iteration = 1
Vprtstp: relative residual = 1.252158e-01
Vprtstp: contraction number = 1.252158e-01
Vprtstp: iteration = 2
Vprtstp: relative residual = 1.634197e-02
Vprtstp: contraction number = 1.305104e-01
Vprtstp: iteration = 3
Vprtstp: relative residual = 2.307534e-03
Vprtstp: contraction number = 1.412029e-01
Vprtstp: iteration = 4
Vprtstp: relative residual = 3.467533e-04
Vprtstp: contraction number = 1.502701e-01
Vprtstp: iteration = 5
Vprtstp: relative residual = 5.477346e-05
Vprtstp: contraction number = 1.579609e-01
Vprtstp: iteration = 6
Vprtstp: relative residual = 1.730620e-05
Vprtstp: contraction number = 3.159597e-01
Vprtstp: iteration = 7
Vprtstp: relative residual = 8.117541e-06
Vprtstp: contraction number = 4.690538e-01
Vprtstp: iteration = 8
Vprtstp: relative residual = 3.323706e-06
Vprtstp: contraction number = 4.094474e-01
Vprtstp: iteration = 9
Vprtstp: relative residual = 1.407489e-06
Vprtstp: contraction number = 4.234699e-01
Vprtstp: iteration = 10
Vprtstp: relative residual = 6.060153e-07
Vprtstp: contraction number = 4.305647e-01
Vnm_tstop: stopping timer 30 (Vmgdrv2: solve).  CPU TIME = 1.719058e+00
Vnm_tstop: stopping timer 28 (Solver timer).  CPU TIME = 2.140498e+00
Vpmg_setPart:  lower corner = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  upper corner = (55.1045, 76, 53.115)
Vpmg_setPart:  actual minima = (-15.3785, -6.511, -17.104)
Vpmg_setPart:  actual maxima = (55.1045, 76, 53.115)
Vpmg_setPart:  bflag[FRONT] = 0
Vpmg_setPart:  bflag[BACK] = 0
Vpmg_setPart:  bflag[LEFT] = 0
Vpmg_setPart:  bflag[RIGHT] = 0
Vpmg_setPart:  bflag[UP] = 0
Vpmg_setPart:  bflag[DOWN] = 0
Vnm_tstart: starting timer 29 (Energy timer)..
Vpmg_energy:  calculating only q-phi energy
Vpmg_qfEnergyVolume:  Calculating energy
Vpmg_energy:  qfEnergy = 1.303434082874E+05 kT
Vnm_tstop: stopping timer 29 (Energy timer).  CPU TIME = 4.711000e-03
Vnm_tstart: starting timer 30 (Force timer)..
Vnm_tstop: stopping timer 30 (Force timer).  CPU TIME = 1.000000e-06
Vgrid_writeDX:  Opening virtual socket...
Vgrid_writeDX:  Writing to virtual socket...
Vgrid_writeDX:  Writing comments for ASC format.
printEnergy:  Performing global reduction (sum)
Vcom_reduce:  Not compiled with MPI, doing simple copy.
Vnm_tstop: stopping timer 26 (APBS WALL CLOCK).  CPU TIME = 6.815984e+00
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Mon Jun 30 16:46:11 2025

##############################################################################
Vgrid_readDX:  Grid dimensions 129 x 161 x 129 grid
Vgrid_readDX:  Grid origin = (-15.3785, -6.511, -17.104)
Vgrid_readDX:  Grid spacings = (0.550648, 0.515694, 0.548586)
Vgrid_readDX:  allocating 129 x 161 x 129 doubles for storage
