=== PKL文件分子图详细分析报告 ===

总复合物数量: 1

============================================================
复合物 1: 6uux-QHM
============================================================

=== 基本信息 ===
PDB ID: 6uux-QHM
结合亲和力 (pK): 6.63
SMILES: CC[NH+](CC)CCNC1=C/C=C(CO)\C2=C\1C(=O)C1=CC=CC=C1S2
RMSD: 1.25

=== 图结构信息 ===
节点数量: 163
边数量: 288
节点特征维度: 9
边特征维度: 4

=== 分子组成统计 ===
配体节点数: 25
蛋白质节点数: 138
配体结构边数: 54
蛋白质结构边数: 220
配体-蛋白相互作用边数: 14
配体空间边数: 0
蛋白质空间边数: 0

=== 详细边类型分析 ===
总边数: 288

结构边: 274 条边 (95.1%)
  STRUCTURAL_BOND_(0, 0, 0):
    数量: 220 条 (76.4%)
    编码: (0, 0, 0)
    距离范围: 1.242 - 1.822 Å
    平均距离: 1.484 Å
    距离标准差: 0.102 Å

  STRUCTURAL_BOND_(1, 0, 0):
    数量: 54 条 (18.8%)
    编码: (1, 0, 0)
    距离范围: 1.232 - 1.405 Å
    平均距离: 1.317 Å
    距离标准差: 0.072 Å


PLIP相互作用边: 14 条边 (4.9%)
  HYDROPHOBIC_CONTACT:
    数量: 12 条 (4.2%)
    编码: (5, 2, 0)
    距离范围: 3.714 - 3.909 Å
    平均距离: 3.811 Å
    距离标准差: 0.071 Å

  SALT_BRIDGE:
    数量: 2 条 (0.7%)
    编码: (5, 5, 0)
    距离范围: 3.446 - 3.446 Å
    平均距离: 3.446 Å
    距离标准差: 0.000 Å


=== 3D坐标信息 ===
坐标形状: (163, 3)
坐标范围:
  X: 99.414 - 119.381
  Y: 1.271 - 15.956
  Z: 2.479 - 25.098

=== 分子相互作用评分 ===
RF-Score 维度: 100
RF-Score 前10个值: [4391.0, 959.0, 1061.0, 0.0, 0.0, 49.0, 0.0, 0.0, 0.0, 0.0]
GB-Score 维度: 400
GB-Score 前10个值: [172.02434236497277, 134.87653590533816, 98.25207521436933, 604.0884600904294, 110.37262937950258, 85.99264705370439, 73.90869276990375, 368.0235505073234, 39.839344915049935, 31.349892298650765]
ECIF 维度: 0
ECIF 非零元素数: 0

